# jaqstack

./: .gitignore  README.md
core/: .gitignore  README.md  pom.xml
core/src/main/java/com/jaqstack/data/: MongoExample.java
core/src/main/java/com/jaqstack/servlet/: MongoServlet.java
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/initializr/: index.html
core/src/main/webapp/static/: index.html  inline.8a39fdcde2eed88eef76.bundle.js  inline.907ff4ed4c77bb9665a7.bundle.js  main.e26386340071f1fea638.bundle.js
core/ui.resources/: package.json
core/ui.resources/src/app/: app.component.html  app.component.ts  app.module.ts
core/ui.resources/src/app/hello/: hello.component.html
core/ui.resources/src/environments/: environment.ts
docs/: README.md
examples/: README.md
examples/azureblobviewer/: .gitignore  README.md  package-lock.json  pom.xml
examples/azureblobviewer/src/main/java/com/jaqstack/azure/: AzureBlobFetch.java
examples/azureblobviewer/src/main/java/com/jaqstack/azure/impl/: AzureBlobFetchImpl.java
examples/azureblobviewer/src/main/java/com/jaqstack/azure/models/: AzureBlob.java  AzureBlobStorage.java
examples/azureblobviewer/src/main/java/com/jaqstack/servlet/: AzureBlobServlet.java
examples/azureblobviewer/src/main/webapp/dopetrope/: index.html
examples/azureblobviewer/src/main/webapp/initializr/: index.html
examples/azureblobviewer/src/main/webapp/initializr/css/: main.css
examples/azureblobviewer/ui.resources/: package-lock.json
examples/azureblobviewer/ui.resources/src/: index.html
examples/azureblobviewer/ui.resources/src/app/: app.component.html  app.component.ts  app.module.ts
examples/azureblobviewer/ui.resources/src/app/azureblobviewer/: azureblobviewer.component.html  azureblobviewer.component.ts
examples/azureblobviewer/ui.resources/src/app/core/: window.service.ts
examples/azureblobviewer/ui.resources/src/app/hello/: hello.component.ts  hello.service.ts
examples/azureblobviewer/ui.resources/src/app/models/: azureblob.ts  azurethumbnail.ts
examples/azureblobviewer/ui.resources/src/app/services/: azureblob.service.ts
examples/azureblobviewer/ui.resources/src/environments/: environment.prod.ts  environment.ts
examples/basicauthentication/: .gitignore  README.md  pom.xml
examples/basicauthentication/src/main/java/com/jaqstack/service/: AuthenticationTokenService.java  DataService.java  UserService.java  UsernamePasswordValidator.java
examples/basicauthentication/src/main/java/com/jaqstack/servlet/: Login.java  SimpleServlet.java
examples/basicauthentication/src/main/webapp/WEB-INF/: web.xml
examples/basicauthentication/temp_war_extract/WEB-INF/: web.xml
examples/basicauthentication/ui.resources/: .eslintrc.json  angular.json  karma.conf.js  package.json
examples/basicauthentication/ui.resources/.angular/cache/17.3.17/angular-webpack/61474815ff005aff99eb56c3aec2e13cdcb6e161/: 0.pack  2.pack  3.pack  4.pack  5.pack  7.pack  index.pack  index.pack.old
examples/basicauthentication/ui.resources/src/: index.html  polyfills.ts
examples/basicauthentication/ui.resources/src/app/: app.component.ts  app.module.ts
examples/basicauthentication/ui.resources/src/app/hello/: hello.component.html  hello.component.ts  hello.service.ts
examples/basicauthentication/ui.resources/src/environments/: environment.prod.ts  environment.ts
